digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_c4a5cb5f [label="475: _flash_cycle()" name="timer::CountdownTimer._flash_cycle" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_431e5995 [label="345: _scale_font()" name="timer::CountdownTimer._scale_font" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_86e3c74d [label="470: _start_flash()" name="timer::CountdownTimer._start_flash" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6fa62402 [label="461: _time_up()" name="timer::CountdownTimer._time_up" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_86e3c74d -> node_c4a5cb5f [color="#0072B2" penwidth="2"];
node_6fa62402 -> node_431e5995 [color="#56B4E9" penwidth="2"];
node_6fa62402 -> node_86e3c74d [color="#56B4E9" penwidth="2"];
subgraph cluster_4ca73133 {
    label="File: timer";
    name="timer";
    style="filled";
    graph[style=dotted];
    subgraph cluster_850518c4 {
        node_431e5995 node_6fa62402 node_86e3c74d node_c4a5cb5f;
        label="Class: CountdownTimer";
        name="CountdownTimer";
        style="filled";
        graph[style=dotted];
    };
};
}
