digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_a5c05b39 [label="0: (global)()" name="timer::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5733f32a [label="196: __init__()" name="timer::CountdownTimer.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c4513cb9 [label="492: _apply_transparency()" name="timer::CountdownTimer._apply_transparency" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_72c707c5 [label="246: _build_ui()" name="timer::CountdownTimer._build_ui" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b7deb343 [label="330: _digit_color()" name="timer::CountdownTimer._digit_color" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_121f059f [label="525: _disable_transparency()" name="timer::CountdownTimer._disable_transparency" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4f4f0582 [label="538: _enable_transparency()" name="timer::CountdownTimer._enable_transparency" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_645460df [label="434: _enter_fullscreen()" name="timer::CountdownTimer._enter_fullscreen" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4acf334d [label="448: _exit_fullscreen()" name="timer::CountdownTimer._exit_fullscreen" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_143b35f0 [label="475: _flash_cycle()" name="timer::CountdownTimer._flash_cycle" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_513d0756 [label="323: _fmt()" name="timer::CountdownTimer._fmt" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_45826e89 [label="385: _refresh_label()" name="timer::CountdownTimer._refresh_label" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_de1894ab [label="415: _reset()" name="timer::CountdownTimer._reset" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1ed65ea4 [label="345: _scale_font()" name="timer::CountdownTimer._scale_font" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ee3f661e [label="237: _setup_window()" name="timer::CountdownTimer._setup_window" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_54734add [label="470: _start_flash()" name="timer::CountdownTimer._start_flash" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b48c33dd [label="482: _stop_flash()" name="timer::CountdownTimer._stop_flash" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_385342f1 [label="373: _tick()" name="timer::CountdownTimer._tick" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5cd50062 [label="461: _time_up()" name="timer::CountdownTimer._time_up" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_491beb03 [label="519: _toggle_bg()" name="timer::CountdownTimer._toggle_bg" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7c468029 [label="428: _toggle_fullscreen()" name="timer::CountdownTimer._toggle_fullscreen" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d7226fde [label="396: _toggle_pause()" name="timer::CountdownTimer._toggle_pause" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_192a6fe6 [label="679: _apply_args()" name="timer::_apply_args" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6aebacf9 [label="625: _parse_args()" name="timer::_parse_args" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a5c05b39 -> node_5733f32a [color="#E69F00" penwidth="2"];
node_a5c05b39 -> node_192a6fe6 [color="#E69F00" penwidth="2"];
node_a5c05b39 -> node_6aebacf9 [color="#E69F00" penwidth="2"];
node_5733f32a -> node_5733f32a [color="#56B4E9" penwidth="2"];
node_5733f32a -> node_c4513cb9 [color="#56B4E9" penwidth="2"];
node_5733f32a -> node_72c707c5 [color="#56B4E9" penwidth="2"];
node_5733f32a -> node_4acf334d [color="#56B4E9" penwidth="2"];
node_5733f32a -> node_45826e89 [color="#56B4E9" penwidth="2"];
node_5733f32a -> node_de1894ab [color="#56B4E9" penwidth="2"];
node_5733f32a -> node_de1894ab [color="#56B4E9" penwidth="2"];
node_5733f32a -> node_ee3f661e [color="#56B4E9" penwidth="2"];
node_5733f32a -> node_d7226fde [color="#56B4E9" penwidth="2"];
node_72c707c5 -> node_513d0756 [color="#0072B2" penwidth="2"];
node_45826e89 -> node_b7deb343 [color="#E69F00" penwidth="2"];
node_45826e89 -> node_513d0756 [color="#E69F00" penwidth="2"];
node_45826e89 -> node_1ed65ea4 [color="#E69F00" penwidth="2"];
node_de1894ab -> node_45826e89 [color="#009E73" penwidth="2"];
node_de1894ab -> node_b48c33dd [color="#009E73" penwidth="2"];
node_54734add -> node_143b35f0 [color="#0072B2" penwidth="2"];
node_385342f1 -> node_45826e89 [color="#E69F00" penwidth="2"];
node_385342f1 -> node_5cd50062 [color="#E69F00" penwidth="2"];
node_5cd50062 -> node_1ed65ea4 [color="#56B4E9" penwidth="2"];
node_5cd50062 -> node_54734add [color="#56B4E9" penwidth="2"];
node_491beb03 -> node_121f059f [color="#009E73" penwidth="2"];
node_491beb03 -> node_4f4f0582 [color="#009E73" penwidth="2"];
node_7c468029 -> node_645460df [color="#E69F00" penwidth="2"];
node_7c468029 -> node_4acf334d [color="#E69F00" penwidth="2"];
node_d7226fde -> node_385342f1 [color="#D55E00" penwidth="2"];
subgraph cluster_9c970cb1 {
    node_6aebacf9 node_192a6fe6 node_a5c05b39;
    label="File: timer";
    name="timer";
    style="filled";
    graph[style=dotted];
    subgraph cluster_7e64a6d7 {
        node_5733f32a node_ee3f661e node_72c707c5 node_513d0756 node_b7deb343 node_1ed65ea4 node_385342f1 node_45826e89 node_d7226fde node_de1894ab node_7c468029 node_645460df node_4acf334d node_5cd50062 node_54734add node_143b35f0 node_b48c33dd node_c4513cb9 node_491beb03 node_121f059f node_4f4f0582;
        label="Class: CountdownTimer";
        name="CountdownTimer";
        style="filled";
        graph[style=dotted];
    };
};
}
