digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_ce07c7a2 [label="475: _flash_cycle()" name="timer::CountdownTimer._flash_cycle" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_207e25da [label="345: _scale_font()" name="timer::CountdownTimer._scale_font" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a9361e63 [label="470: _start_flash()" name="timer::CountdownTimer._start_flash" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_01496c17 [label="461: _time_up()" name="timer::CountdownTimer._time_up" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a9361e63 -> node_ce07c7a2 [color="#009E73" penwidth="2"];
node_01496c17 -> node_207e25da [color="#CC79A7" penwidth="2"];
node_01496c17 -> node_a9361e63 [color="#CC79A7" penwidth="2"];
subgraph cluster_a6ef0c47 {
    label="File: timer";
    name="timer";
    style="filled";
    graph[style=dotted];
    subgraph cluster_0dde1975 {
        node_207e25da node_01496c17 node_a9361e63 node_ce07c7a2;
        label="Class: CountdownTimer";
        name="CountdownTimer";
        style="filled";
        graph[style=dotted];
    };
};
}
