digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_7e4db300 [label="0: (global)()" name="timer::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f28d60ce [label="196: __init__()" name="timer::CountdownTimer.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c563141c [label="492: _apply_transparency()" name="timer::CountdownTimer._apply_transparency" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_eb456aa8 [label="246: _build_ui()" name="timer::CountdownTimer._build_ui" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_44b852d2 [label="330: _digit_color()" name="timer::CountdownTimer._digit_color" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_119a6587 [label="525: _disable_transparency()" name="timer::CountdownTimer._disable_transparency" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_068473cb [label="538: _enable_transparency()" name="timer::CountdownTimer._enable_transparency" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5a4e0dc1 [label="434: _enter_fullscreen()" name="timer::CountdownTimer._enter_fullscreen" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_50c3a734 [label="448: _exit_fullscreen()" name="timer::CountdownTimer._exit_fullscreen" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_de9b57fe [label="475: _flash_cycle()" name="timer::CountdownTimer._flash_cycle" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b7a41c78 [label="323: _fmt()" name="timer::CountdownTimer._fmt" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7c0372f7 [label="385: _refresh_label()" name="timer::CountdownTimer._refresh_label" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d8040e89 [label="415: _reset()" name="timer::CountdownTimer._reset" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6aedf86d [label="345: _scale_font()" name="timer::CountdownTimer._scale_font" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bd3c947d [label="237: _setup_window()" name="timer::CountdownTimer._setup_window" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f38c7284 [label="470: _start_flash()" name="timer::CountdownTimer._start_flash" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b8285f73 [label="482: _stop_flash()" name="timer::CountdownTimer._stop_flash" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fc72e68b [label="373: _tick()" name="timer::CountdownTimer._tick" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7da3b8cd [label="461: _time_up()" name="timer::CountdownTimer._time_up" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3257526a [label="519: _toggle_bg()" name="timer::CountdownTimer._toggle_bg" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2f44ae83 [label="428: _toggle_fullscreen()" name="timer::CountdownTimer._toggle_fullscreen" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e3a5389d [label="396: _toggle_pause()" name="timer::CountdownTimer._toggle_pause" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e1c3b11f [label="679: _apply_args()" name="timer::_apply_args" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_254d9d4c [label="625: _parse_args()" name="timer::_parse_args" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c098a030 [label="705: main()" name="timer::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7e4db300 -> node_c098a030 [color="#000000" penwidth="2"];
node_f28d60ce -> node_f28d60ce [color="#D55E00" penwidth="2"];
node_f28d60ce -> node_c563141c [color="#D55E00" penwidth="2"];
node_f28d60ce -> node_eb456aa8 [color="#D55E00" penwidth="2"];
node_f28d60ce -> node_50c3a734 [color="#D55E00" penwidth="2"];
node_f28d60ce -> node_7c0372f7 [color="#D55E00" penwidth="2"];
node_f28d60ce -> node_d8040e89 [color="#D55E00" penwidth="2"];
node_f28d60ce -> node_d8040e89 [color="#D55E00" penwidth="2"];
node_f28d60ce -> node_bd3c947d [color="#D55E00" penwidth="2"];
node_f28d60ce -> node_e3a5389d [color="#D55E00" penwidth="2"];
node_eb456aa8 -> node_b7a41c78 [color="#000000" penwidth="2"];
node_7c0372f7 -> node_44b852d2 [color="#CC79A7" penwidth="2"];
node_7c0372f7 -> node_b7a41c78 [color="#CC79A7" penwidth="2"];
node_7c0372f7 -> node_6aedf86d [color="#CC79A7" penwidth="2"];
node_d8040e89 -> node_7c0372f7 [color="#E69F00" penwidth="2"];
node_d8040e89 -> node_b8285f73 [color="#E69F00" penwidth="2"];
node_f38c7284 -> node_de9b57fe [color="#F0E442" penwidth="2"];
node_fc72e68b -> node_7c0372f7 [color="#009E73" penwidth="2"];
node_fc72e68b -> node_7da3b8cd [color="#009E73" penwidth="2"];
node_7da3b8cd -> node_6aedf86d [color="#0072B2" penwidth="2"];
node_7da3b8cd -> node_f38c7284 [color="#0072B2" penwidth="2"];
node_3257526a -> node_119a6587 [color="#56B4E9" penwidth="2"];
node_3257526a -> node_068473cb [color="#56B4E9" penwidth="2"];
node_2f44ae83 -> node_5a4e0dc1 [color="#009E73" penwidth="2"];
node_2f44ae83 -> node_50c3a734 [color="#009E73" penwidth="2"];
node_e3a5389d -> node_fc72e68b [color="#0072B2" penwidth="2"];
node_c098a030 -> node_f28d60ce [color="#000000" penwidth="2"];
node_c098a030 -> node_e1c3b11f [color="#000000" penwidth="2"];
node_c098a030 -> node_254d9d4c [color="#000000" penwidth="2"];
subgraph cluster_eef0be57 {
    node_254d9d4c node_e1c3b11f node_c098a030 node_7e4db300;
    label="File: timer";
    name="timer";
    style="filled";
    graph[style=dotted];
    subgraph cluster_727b9bc6 {
        node_f28d60ce node_bd3c947d node_eb456aa8 node_b7a41c78 node_44b852d2 node_6aedf86d node_fc72e68b node_7c0372f7 node_e3a5389d node_d8040e89 node_2f44ae83 node_5a4e0dc1 node_50c3a734 node_7da3b8cd node_f38c7284 node_de9b57fe node_b8285f73 node_c563141c node_3257526a node_119a6587 node_068473cb;
        label="Class: CountdownTimer";
        name="CountdownTimer";
        style="filled";
        graph[style=dotted];
    };
};
}
